{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webterm-docs",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
